<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencia de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center">Sistema de Sugerencia de Pedidos</h3>
                    </div>
                    <div class="card-body">
                        <form id="pedidoForm">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label">Hora del día:</label>
                                    <select class="form-select" id="hora" name="hora" required>
                                        <option value="">Seleccione...</option>
                                        <option value="mañana">Mañana</option>
                                        <option value="tarde">Tarde</option>
                                        <option value="noche">Noche</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Clima:</label>
                                    <select class="form-select" id="clima" name="clima" required>
                                        <option value="">Seleccione...</option>
                                        <option value="soleado">Soleado</option>
                                        <option value="nublado">Nublado</option>
                                        <option value="lluvioso">Lluvioso</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Edad del cliente:</label>
                                    <select class="form-select" id="edad" name="edad" required 
                                            onchange="realizarPrediccion()">
                                        <option value="">Seleccione...</option>
                                        <option value="joven">Joven (10-25)</option>
                                        <option value="adulto">Adulto (26-50)</option>
                                        <option value="mayor">Mayor (51+)</option>
                                    </select>
                                </div>
                            </div>

                            <div id="sugerenciaContainer" class="alert alert-info d-none">
                                <h5>Sugerencia automática:</h5>
                                <p id="sugerenciaText">Basado en los datos, sugerimos: <strong id="prediccionTexto"></strong></p>
                                <p id="probabilidadText" class="fst-italic"></p>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Nombre del cliente:</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Pedido final:</label>
                                <select class="form-select" id="pedidoFinal" name="pedidoFinal" required>
                                    <option value="">Esperando sugerencia...</option>
                                    <option value="pizza">Pizza</option>
                                    <option value="ensalada">Ensalada</option>
                                    <option value="hamburguesa">Hamburguesa</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">Registrar Pedido</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function realizarPrediccion() {
            const hora = document.getElementById('hora').value;
            const clima = document.getElementById('clima').value;
            const edad = document.getElementById('edad').value;
            
            // Solo hacer predicción si todos los campos están completos
            if (hora && clima && edad) {
                fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({hora, clima, edad})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const container = document.getElementById('sugerenciaContainer');
                        const prediccionElement = document.getElementById('prediccionTexto');
                        const probabilidadElement = document.getElementById('probabilidadText');
                        const selectPedido = document.getElementById('pedidoFinal');
                        
                        // Mostrar sugerencia
                        container.classList.remove('d-none');
                        prediccionElement.textContent = data.prediccion;
                        
                        // Auto-seleccionar la sugerencia
                        selectPedido.value = data.prediccion;
                        
                        // Mostrar probabilidad si está disponible
                        if (data.probabilidad) {
                            probabilidadElement.textContent = `Probabilidad: ${data.probabilidad.toFixed(1)}%`;
                        } else {
                            probabilidadElement.textContent = '';
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        document.getElementById('pedidoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Pedido registrado correctamente!');
            this.reset();
            document.getElementById('sugerenciaContainer').classList.add('d-none');
        });
    </script>
</body>
</html>